# https://bintray.com/asciidoctor/maven/asciidoctor-gradle-plugin
asciidoctorPluginVersion=1.5.3
# https://bintray.com/asciidoctor/maven/asciidoctorj-diagram
asciidoctorDiagramVersion=1.5.4
# https://bintray.com/asciidoctor/maven/asciidoctorj-pdf
asciidoctorPdfVersion=1.5.0-alpha.14
